server.port= 9987
!--spring.mvc.view.prefix: /WEB-INF/jsp/
!--spring.mvc.view.suffix: .jsp

spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Class?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true
